[SFEM]
problem_type = 0
domain_type = 0
boundary_type = 0
decay_exp = 2
iterations = 3
uniform_refinement = False
initial_Lambda = 1
refine_residual = True
refine_projection = True
refine_Lambda = True

save_data = True

[MC]
runs = 5
N = 10
max_h = 0.1
