[SFEM]
problem_type = 1
domain = cooks
boundary_type = 3
assembly_type = MU
FEM_degree = 1
initial_Lambda = 2
decay_exp = 2
coeff_type = 0
coeff_scale = 4000
freq_scale = 1
freq_skip = 0
gamma = 0.9
mu = 1000
initial_mesh_N = 10

[SFEM adaptive algorithm]
iterations = 6
uniform_refinement = False
refine_residual = True
refine_projection = True
refine_Lambda = True
cQ = 1.0
ceta = 6.0
theta_eta = 0.5
theta_zeta = 0.1
min_zeta = 1e-10
maxh = 0
newmi_add_maxm = 10
theta_delta = 0.95
max_Lambda_frac = 0.1
quadrature_degree = 2 
projection_degree_increase = 2
refine_projection_mesh = 2
pcg_eps = 1e-6
pcg_maxiter = 100
error_eps = 1e-10

[LOGGING]
level=INFO

[MC]
runs = 1
N = 1
max_h = 0.3
