[SFEM]
problem_type = 1
domain = square
boundary_type = 1
assembly_type = MU
FEM_degree = 1
decay_exp = 2
coeff_type = 0
coeff_scale = 400
freq_scale = 1
freq_skip = 0
gamma = 0.9
mu = 1000
initial_mesh_N = 10

[SFEM adaptive algorithm]
iterations = 2
uniform_refinement = False
initial_Lambda = 2
refine_residual = True
refine_projection = True
refine_Lambda = False
cQ = 1.0
ceta = 5.0
theta_eta = 0.7
theta_zeta = 0.1
min_zeta = 1e-10
maxh = 0.1
newmi_add_maxm = 10
theta_delta = 0.95
max_Lambda_frac = 0.1
quadrature_degree = 2 
projection_degree_increase = 2
refine_projection_mesh = 2
pcg_eps = 1e-6
pcg_maxiter = 100
error_eps = 1e-10

[LOGGING]
level=INFO

[MC]
runs = 1
N = 1
max_h = 0.3
