# EGSZ2a Experiment A1
# Poisson on square with homogeneous Dirichlet boundary conditions
# decay = -2
# NOTE: freq_skip set to 0

[SFEM]
experiment_name = A-poisson-square-2
problem_type = 0
domain = square
boundary_type = 2
FEM_degree_min = 1
FEM_degree_max = 3
initial_Lambda = 1
decay_exp = 2
coeff_type = 0
coeff_scale = 1
freq_scale = 1
freq_skip = 0
gamma = 0.9
initial_mesh_N = 10

[SFEM adaptive algorithm]
estimator_type = equilibration_local
iterations = 1e5
max_dof = 5e4
uniform_refinement = False
refine_residual = True
refine_tail = True
refine_osc = True
refine_osc_factor = 1000.0
rho = 1.0
theta_x = 0.5
theta_y = 0.5
maxh = 0.1
add_maxm = 100
quadrature_degree = 15
pcg_eps = 1e-6
pcg_maxiter = 100
error_eps = 1e-6

[LOGGING]
level = DEBUG

[MC]
runs = 1
N = 5
maxh = 0.3
ref_mesh_refine = 1
sampling_order_increase = 5
