# EGSZ Experiment E1
# Navier-Lame on Cook's membrane with 1 Dirichlet and 3 Neumann boundaries
# decay = -2
# NOTE: freq_skip set to 0

[SFEM]
experiment_name = E-lame-cooks-2
problem_type = 1
domain = cooks
boundary_type = 3
FEM_degree = 1
initial_Lambda = 1
decay_exp = 2
coeff_type = 0
coeff_scale = 4100
mu = 850
freq_scale = 1
freq_skip = 0
gamma = 0.9
initial_mesh_N = 10

[SFEM adaptive algorithm]
iterations = 5
uniform_refinement = False
refine_residual = True
refine_tail = True
refine_osc = False
rho = 1.0
sigma = 1.0
theta_x = 0.4
theta_y = 0.4
# maxh has to be set to 0 for Cook's to run through!
maxh = 0
add_maxm = 10
quadrature_degree = -1
pcg_eps = 1e-4
pcg_maxiter = 100
error_eps = 1e-6

[LOGGING]
level=INFO

[MC]
runs = 1
N = 5
# maxh has to be set to 0 for Cook's since refinement otherwise gets stuck
max_h = 0
